{
  "name": "the-post-grid",
  "version": "1.0.0",
  "description": "=== The Post Grid ===",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "prod": "npm run production",
    "production": "mix --production",
    "package": "npm run clean && npm run build && npm run dev && npm run prod && npm run dev --package",
    "clean": "rm -rf temp/*",
    "zip": "npm run package && npm run dev --zip",
    "build": "wp-scripts build --entry ./src/blocks/index.js --output-path=assets/blocks",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --entry ./src/blocks/index.js --output-path=assets/blocks"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.9.0",
    "@wordpress/block-editor": "^9.7.0",
    "@wordpress/blocks": "^11.7.0",
    "@wordpress/components": "^19.10.0",
    "@wordpress/compose": "^6.1.0",
    "@wordpress/data": "^6.8.0",
    "@wordpress/edit-post": "^7.0.0",
    "@wordpress/element": "^4.6.0",
    "@wordpress/i18n": "^4.8.0",
    "@wordpress/icons": "^9.14.0",
    "@wordpress/plugins": "^5.0.0",
    "classnames": "^2.3.2",
    "cogo-toast": "^4.2.3",
    "css-mqpacker": "^7.0.0",
    "deep-object-diff": "^1.1.7",
    "prop-types": "^15.8.1",
    "react-flatpickr": "^3.10.13",
    "react-lazy-load-image-component": "^1.5.6",
    "react-responsive-masonry": "^2.1.7",
    "react-select": "^5.3.2",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^6.3.2",
    "@wordpress/scripts": "^23.0.0",
    "archiver": "^5.3.1",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cli-color": "^2.0.0",
    "emojic": "^1.1.16",
    "fs-extra": "^10.0.0",
    "laravel-mix": "^6.0.43",
    "postcss": "^8.3.0",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.52.3",
    "sass-loader": "12.1.0",
    "webpack-rtl-plugin": "^2.0.0",
    "wp-pot": "^1.9.8"
  }
}
