.rttpg-components-popover,
.rttpg-panel-control-wrapper {
    .rttpg-control-field {
        .rttpg-cf-head .rt-left-part {
            display: flex;
            align-items: center;
        }

        .rttpg-cf-head .rttpg-label {
            margin-bottom: 2px;
            margin-right: 4px;
        }

        &.rttpg-cf-range-wrap {
            --row-gap: 5px;

            .components-input-control__input {
                height: 30px !important;
            }

            // components-range-control
            .components-range-control {
                &__wrapper {
                    color: var(--rttpg-admin-color-primary, #0066ff);
                    min-height: 25px;
                    height: 25px;
                    flex: 1 1 90% !important;

                    .acf-bf-cf-b-afb-199wkr {
                        background-color: var(--rttpg-admin-color-primary, #0066ff);
                    }
                }
            }

            .rttpg-cf-body {
                display: flex;
                align-items: center;
                gap: 8px;

                .components-base-control,
                .components-base-control__field,
                .rttpg-control-field {
                    flex-grow: 1;
                    margin-bottom: 0;
                }

                .rttpg-undo-btn {
                    font-size: 16px;
                    color: var(--rttpg-admin-color-secondary, #555);
                    background-color: transparent;

                    span {
                        font-size: inherit;
                    }

                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
